1.  D’Esposito, M., & Postle, B. R. (2015). The cognitive neuroscience of working memory. *Annual Review of Psychology, 66*(1), 115-142. 

2.  Cowan, N. (2014). Working memory underpins cognitive development, learning, and education. *Educational Psychology Review, 26*, 197-223.

3.  Goldman-Rakic, P. S. (1994). Working memory dysfunction in schizophrenia. *Journal of Neuropsychiatry and Clinical Neurosciences, 6*(4), 348-357.

4.  Kofler, M. J., Rapport, M. D., Colomer, C. C., Cullum, A. B., & Ramtekkar, U. (2011). Working memory deficits and social problems in children with ADHD. *Journal of Abnormal Child Psychology, 39*, 805-817.

5.  Pribram, K. H., Plotkin, H. C., Anderson, R. M., & Blum, K. (1964). A progress report on the neurological processes disturbed by frontal lesions in primates. *The Frontal Granular Cortex and Behavior*, 28-55.

6.  Curtis, C. E., & D’Esposito, M. (2003). Persistent activity in the prefrontal cortex during working memory. *Trends in Cognitive Sciences, 7*(9), 415-423.

7.  Harrison, S. A., & Tong, F. (2009). Decoding reveals the contents of visual working memory in early visual areas. *Nature, 458*(7238), 632-635.

8.  Serences, J. T., Ester, E. F., Vogel, E. K., & Awh, E. (2009). Stimulus-specific delay activity in human primary visual cortex. *Psychological Science, 20*(2), 207-214.

9.  Christophel, T. B., Hebart, M. N., & Haynes, J. D. (2012). Decoding the contents of visual short-term memory from human visual and parietal cortex. *Journal of Neuroscience, 32*(38), 12983-12989.

10. Riggall, A. C., & Postle, B. R. (2012). The relationship between working memory storage and elevated activity as measured with functional magnetic resonance imaging. *Journal of Neuroscience, 32*(38), 12990-12998.

11. Christophel, T. B., Iordanova, M., Mitchell, J. F., & Gilbert, R. O. (2017). The distributed nature of working memory. *Trends in Cognitive Sciences, 21*(2), 111-124.

12. Todd, J. J., & Marois, R. (2004). Capacity limit of visual short-term memory in human posterior parietal cortex. *Nature, 428*(6984), 751-754.

13. Schmidt, T. T., & Blankenburg, F. (2018). Brain regions that retain the spatial layout of tactile stimuli during working memory–A ‘tactospatial sketchpad’? *NeuroImage, 178*, 531-539.

14. Kwak, Y., & Curtis, C. E. (2022). Unveiling the abstract format of mnemonic representations. *Neuron, 110*(11), 1822-1828.

15. Park, D., Yi, S., Yun, K., Lee, J. H., & Chung, C. K. (2025). Supramodal and cross-modal representations of working memory in higher-order cortex. *Nature Communications, 16*(1), 1-15.

16. Bettencourt, K. C., & Xu, Y. (2016). Decoding the content of visual short-term memory under distraction in occipital and parietal areas. *Nature Neuroscience, 19*(1), 150-157.

17. Lorenc, E. S., Sreenivasan, K. K., Vandenbroucke, A. R., & D’Esposito, M. (2018). Flexible coding of visual working memory representations during distraction. *Journal of Neuroscience, 38*(23), 5267-5276.

18. Deutsch, P., Nelissen, K., & Op de Beeck, H. P. (2023). Decoding of working memory contents in auditory cortex is not distractor-resistant. *Journal of Neuroscience, 43*(18), 3284-3293.

19. Hamidi, M., Tononi, G., & Postle, B. R. (2008). Evaluating frontal and parietal contributions to spatial working memory with repetitive transcranial magnetic stimulation. *Brain Research, 1230*, 202-210.

20. Mackey, W. E., & Curtis, C. E. (2017). Distinct contributions by frontal and parietal cortices support working memory. *Scientific Reports, 7*(1), 6188.
